Loading pre-trained spanBERT from ./pretrained_spanbert
Parameters:
Client key = AIzaSyCvo7Dx7txl2QVYdGe3ruEux3W3NL9MRcw
Engine key = 27b7234633e834677
Gemini key = AIzaSyBCzRutWIyKtOHU7U9o0kSecLynt-8wLm0
Method = -spanbert
Relation = 2
Threshold = 0.7
Query = bill gates microsoft
# of Tuples = 10
Loading necessary libraries; This should take a minute or so ...

=========== Iteration: 0 - Query: bill gates microsoft ===========
URL (1 / 10): {'URL': 'https://en.wikipedia.org/wiki/Bill_Gates'}
	Trimming webpage content from 143420 to 10000 characters
	Webpage length (num characters): 10000
	Extracted  75  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	Processed 5/75 sentences
	=== Extracted Relation ===
	Input Token: ['founder', 'of', 'TerraPower', 'Founder', 'of', 'Breakthrough', 'Energy', 'Founder', 'of', 'Gates', 'Ventures', 'Technology', 'advisor', 'of', 'Microsoft', 'Spouse', 'Melinda', 'French', '(']
	Subject: Melinda | Object: TerraPower | Confidence: 0.8575435280799866
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['founder', 'of', 'TerraPower', 'Founder', 'of', 'Breakthrough', 'Energy', 'Founder', 'of', 'Gates', 'Ventures', 'Technology', 'advisor', 'of', 'Microsoft', 'Spouse', 'Melinda', 'French', '(']
	Subject: Melinda | Object: Breakthrough Energy | Confidence: 0.9798362255096436
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['founder', 'of', 'TerraPower', 'Founder', 'of', 'Breakthrough', 'Energy', 'Founder', 'of', 'Gates', 'Ventures', 'Technology', 'advisor', 'of', 'Microsoft', 'Spouse', 'Melinda', 'French', '(']
	Subject: Melinda | Object: Gates Ventures Technology | Confidence: 0.9958248138427734
	Adding to set of extracted relations

	Processed 10/75 sentences
	Processed 15/75 sentences
	Processed 20/75 sentences
	=== Extracted Relation ===
	Input Token: ['Gates', 'is', 'the', 'founder', 'and', 'chairman', 'of', 'several', 'other', 'companies', ',', 'including', 'BEN', ',', 'Cascade', 'Investment', ',']
	Subject: Gates | Object: BEN , Cascade Investment | Confidence: 0.9923543930053711
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Gates', 'is', 'the', 'founder', 'and', 'chairman', 'of', 'several', 'other', 'companies', ',', 'including', 'BEN', ',', 'Cascade', 'Investment', ',', 'TerraPower', ',', 'Gates', 'Ventures', ',']
	Subject: Gates | Object: TerraPower , | Confidence: 0.8441890478134155
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Gates', 'is', 'the', 'founder', 'and', 'chairman', 'of', 'several', 'other', 'companies', ',', 'including', 'BEN', ',', 'Cascade', 'Investment', ',', 'TerraPower', ',', 'Gates', 'Ventures', ',']
	Subject: Gates | Object: Gates Ventures | Confidence: 0.9805928468704224
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Gates', 'is', 'the', 'founder', 'and', 'chairman', 'of', 'several', 'other', 'companies', ',', 'including', 'BEN', ',', 'Cascade', 'Investment', ',', 'TerraPower', ',', 'Gates', 'Ventures', ',', 'and', 'Breakthrough', 'Energy', '.']
	Subject: Gates | Object: Breakthrough Energy | Confidence: 0.9604671597480774
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['he', 'and', 'Warren', 'Buffett', 'founded', 'the', 'Giving', 'Pledge', ',']
	Subject: Warren Buffett | Object: the Giving Pledge | Confidence: 0.97438645362854
	Adding to set of extracted relations

	Processed 25/75 sentences
	Processed 30/75 sentences
	Processed 35/75 sentences
	Processed 40/75 sentences
	Processed 45/75 sentences
	Processed 50/75 sentences
	Processed 55/75 sentences
	=== Extracted Relation ===
	Input Token: ['he', 'met', 'fellow', 'student', 'and', 'future', 'Microsoft', 'CEO', 'Steve', 'Ballmer', '.']
	Subject: Steve Ballmer | Object: Microsoft | Confidence: 0.9692491292953491
	Adding to set of extracted relations

	Processed 60/75 sentences
	=== Extracted Relation ===
	Input Token: ['Ballmer', 'succeeded', 'Gates', 'as', 'Microsoft', "'s", 'CEO', 'and', 'maintained', 'that', 'position', 'from', '2000', 'until', 'his', 'resignation', 'in', '2014', '.']
	Subject: Ballmer | Object: Microsoft | Confidence: 0.9955680966377258
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Ballmer', 'succeeded', 'Gates', 'as', 'Microsoft', "'s", 'CEO', 'and', 'maintained', 'that', 'position', 'from', '2000', 'until', 'his', 'resignation', 'in', '2014', '.']
	Subject: Gates | Object: Microsoft | Confidence: 0.9957601428031921
	Adding to set of extracted relations

	Processed 65/75 sentences
	Processed 70/75 sentences
	Processed 75/75 sentences
	 Extracted annotations total 75 sentences
	 Relations extracted from this website: 11 (Overall: 11)
URL (2 / 10): {'URL': 'https://www.instagram.com/thisisbillgates/?hl=en'}
	Trimming webpage content from 17 to 17 characters
	Webpage length (num characters): 17
	Extracted  1  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 1 sentences
	 Relations extracted from this website: 0 (Overall: 11)
URL (3 / 10): {'URL': 'https://x.com/billgates'}
URL (4 / 10): {'URL': 'https://www.youtube.com/billgates'}
	Trimming webpage content from 185 to 185 characters
	Webpage length (num characters): 185
	Extracted  3  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 3 sentences
	 Relations extracted from this website: 0 (Overall: 11)
URL (5 / 10): {'URL': 'https://news.microsoft.com/2020/03/13/microsoft-announces-change-to-its-board-of-directors/'}
URL (6 / 10): {'URL': 'https://www.gatesnotes.com/'}
URL (7 / 10): {'URL': 'https://www.linkedin.com/in/williamhgates'}
URL (8 / 10): {'URL': 'https://news.microsoft.com/2006/06/15/microsoft-announces-plans-for-july-2008-transition-for-bill-gates/'}
URL (9 / 10): {'URL': 'http://www.microsoft.com/'}
	Trimming webpage content from 248 to 248 characters
	Webpage length (num characters): 248
	Extracted  4  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 4 sentences
	 Relations extracted from this website: 0 (Overall: 11)
URL (10 / 10): {'URL': 'https://answers.microsoft.com/en-us/windows/forum/all/a-short-letter-to-bill-gates/59fdd4d0-6330-40da-9e66-fa6c29836454'}
	Trimming webpage content from 11 to 11 characters
	Webpage length (num characters): 11
	Extracted  1  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 1 sentences
	 Relations extracted from this website: 0 (Overall: 11)
	================== ALL RELATIONS for per:employee_of ( 11 ) =====================
Confidence: 0.9958248138427734,     | Subject: Melinda,      | Object: Gates Ventures Technology
Confidence: 0.9957601428031921,     | Subject: Gates,      | Object: Microsoft
Confidence: 0.9955680966377258,     | Subject: Ballmer,      | Object: Microsoft
Confidence: 0.9923543930053711,     | Subject: Gates,      | Object: BEN , Cascade Investment
Confidence: 0.9805928468704224,     | Subject: Gates,      | Object: Gates Ventures
Confidence: 0.9798362255096436,     | Subject: Melinda,      | Object: Breakthrough Energy
Confidence: 0.97438645362854,     | Subject: Warren Buffett,      | Object: the Giving Pledge
Confidence: 0.9692491292953491,     | Subject: Steve Ballmer,      | Object: Microsoft
Confidence: 0.9604671597480774,     | Subject: Gates,      | Object: Breakthrough Energy
Confidence: 0.8575435280799866,     | Subject: Melinda,      | Object: TerraPower
Confidence: 0.8441890478134155,     | Subject: Gates,      | Object: TerraPower ,
	Total # of iterations = 1
