Loading pre-trained spanBERT from ./pretrained_spanbert
Parameters:
Client key = AIzaSyAH3053gJAVQKa3bIl_E6lG_yj8xeS6fNI
Engine key = 27b7234633e834677
Gemini key = AIzaSyBCzRutWIyKtOHU7U9o0kSecLynt-8wLm0
Method = -spanbert
Relation = 2
Threshold = 0.7
Query = bill gates microsoft
# of Tuples = 10
Loading necessary libraries; This should take a minute or so ...

=========== Iteration: 0 - Query: bill gates microsoft ===========
URL (1 / 10): {'URL': 'https://en.wikipedia.org/wiki/Bill_Gates'}
	Trimming webpage content from 144538 to 10000 characters
	Webpage length (num characters): 10000
	Extracted  75  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	Processed 5/75 sentences
	=== Extracted Relation ===
	Input Token: ['founder', 'of', 'TerraPower', 'Founder', 'of', 'Breakthrough', 'Energy', 'Founder', 'of', 'Gates', 'Ventures', 'Technology', 'advisor', 'of', 'Microsoft', 'Spouse', 'Melinda', 'French', '(']
	Subject: Melinda | Object: TerraPower | Confidence: 0.8575438261032104
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['founder', 'of', 'TerraPower', 'Founder', 'of', 'Breakthrough', 'Energy', 'Founder', 'of', 'Gates', 'Ventures', 'Technology', 'advisor', 'of', 'Microsoft', 'Spouse', 'Melinda', 'French', '(']
	Subject: Melinda | Object: Breakthrough Energy | Confidence: 0.9798363447189331
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['founder', 'of', 'TerraPower', 'Founder', 'of', 'Breakthrough', 'Energy', 'Founder', 'of', 'Gates', 'Ventures', 'Technology', 'advisor', 'of', 'Microsoft', 'Spouse', 'Melinda', 'French', '(']
	Subject: Melinda | Object: Gates Ventures Technology | Confidence: 0.9958248138427734
	Adding to set of extracted relations

	Processed 10/75 sentences
	=== Extracted Relation ===
	Input Token: ['founding', 'the', 'software', 'company', 'Microsoft', 'with', 'his', 'childhood', 'friend', 'Paul', 'Allen', '.']
	Subject: Paul Allen | Object: Microsoft | Confidence: 0.907971203327179
	Adding to set of extracted relations

	Processed 15/75 sentences
	=== Extracted Relation ===
	Input Token: ['He', 'stepped', 'down', 'as', 'chairman', 'of', 'the', 'Microsoft', 'board', 'in', 'February', '2014', 'and', 'assumed', 'the', 'role', 'of', 'technology', 'adviser', 'to', 'support', 'newly', 'appointed', 'CEO', 'Satya', 'Nadella', '.']
	Subject: Satya Nadella | Object: Microsoft | Confidence: 0.9972688555717468
	Adding to set of extracted relations

	Processed 20/75 sentences
	=== Extracted Relation ===
	Input Token: ['Gates', 'left', 'his', 'board', 'positions', 'at', 'Microsoft', 'and', 'Berkshire', 'Hathaway', 'to', 'focus', 'on', 'his', 'philanthropic', 'efforts', 'on', 'climate', 'change', ',']
	Subject: Gates | Object: Microsoft | Confidence: 0.9951723217964172
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Gates', 'left', 'his', 'board', 'positions', 'at', 'Microsoft', 'and', 'Berkshire', 'Hathaway', 'to', 'focus', 'on', 'his', 'philanthropic', 'efforts', 'on', 'climate', 'change', ',']
	Subject: Gates | Object: Berkshire Hathaway | Confidence: 0.988527774810791
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['day', 'operations', 'at', 'Microsoft', 'in', '2008', ',', 'Gates', 'has', 'pursued', 'other', 'business', 'and', 'philanthropic', 'endeavors', '.']
	Subject: Gates | Object: Microsoft | Confidence: 0.9772853255271912
	Duplicate with lower confidence than existing record. Ignoring this.

	Processed 25/75 sentences
	=== Extracted Relation ===
	Input Token: ['He', 'has', 'donated', 'to', 'various', 'charitable', 'organizations', 'and', 'scientific', 'research', 'programs', 'through', 'the', 'Gates', 'Foundation', '—', 'renamed', 'in', '2024', 'with', 'Gates', 'as', 'the', 'sole', 'chair', 'after', 'Melinda', 'resigned', 'as', 'foundation', 'co', '-']
	Subject: Melinda | Object: the Gates Foundation | Confidence: 0.8251665234565735
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['renamed', 'in', '2024', 'with', 'Gates', 'as', 'the', 'sole', 'chair', 'after', 'Melinda', 'resigned', 'as', 'foundation', 'co', '-']
	Subject: Melinda | Object: Gates | Confidence: 0.8570858836174011
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Gates', 'and', 'Warren', 'Buffett', 'founded', 'the', 'Giving', 'Pledge', ',']
	Subject: Gates | Object: the Giving Pledge | Confidence: 0.9936475157737732
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Gates', 'and', 'Warren', 'Buffett', 'founded', 'the', 'Giving', 'Pledge', ',']
	Subject: Warren Buffett | Object: the Giving Pledge | Confidence: 0.9253787398338318
	Adding to set of extracted relations

	Processed 30/75 sentences
	Processed 35/75 sentences
	Processed 40/75 sentences
	Processed 45/75 sentences
	Processed 50/75 sentences
	Processed 55/75 sentences
	Processed 60/75 sentences
	Processed 65/75 sentences
	=== Extracted Relation ===
	Input Token: ['he', 'met', 'fellow', 'student', 'and', 'future', 'Microsoft', 'CEO', 'Steve', 'Ballmer', '.']
	Subject: Steve Ballmer | Object: Microsoft | Confidence: 0.9692491292953491
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Ballmer', 'succeeded', 'Gates', 'as', 'Microsoft', "'s", 'CEO', 'and', 'maintained', 'that', 'position', 'from', '2000', 'until', 'his', 'resignation', 'in', '2014', '.']
	Subject: Ballmer | Object: Microsoft | Confidence: 0.9955680966377258
	Adding to set of extracted relations

	=== Extracted Relation ===
	Input Token: ['Ballmer', 'succeeded', 'Gates', 'as', 'Microsoft', "'s", 'CEO', 'and', 'maintained', 'that', 'position', 'from', '2000', 'until', 'his', 'resignation', 'in', '2014', '.']
	Subject: Gates | Object: Microsoft | Confidence: 0.9957601428031921
	Processed 70/75 sentences
	Processed 75/75 sentences
	 Extracted annotations total 75 sentences
	 Relations extracted from this website: 13 (Overall: 13)
URL (2 / 10): {'URL': 'https://www.instagram.com/thisisbillgates/?hl=en'}
	Trimming webpage content from 59 to 59 characters
	Webpage length (num characters): 59
	Extracted  1  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 1 sentences
	 Relations extracted from this website: 0 (Overall: 13)
URL (3 / 10): {'URL': 'https://x.com/billgates'}
URL (4 / 10): {'URL': 'https://news.microsoft.com/2020/03/13/microsoft-announces-change-to-its-board-of-directors/'}
URL (5 / 10): {'URL': 'https://www.gatesnotes.com/'}
URL (6 / 10): {'URL': 'https://www.youtube.com/billgates'}
	Trimming webpage content from 185 to 185 characters
	Webpage length (num characters): 185
	Extracted  3  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 3 sentences
	 Relations extracted from this website: 0 (Overall: 13)
URL (7 / 10): {'URL': 'https://www.linkedin.com/in/williamhgates'}
URL (8 / 10): {'URL': 'http://www.microsoft.com/'}
	Trimming webpage content from 248 to 248 characters
	Webpage length (num characters): 248
	Extracted  4  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 4 sentences
	 Relations extracted from this website: 0 (Overall: 13)
URL (9 / 10): {'URL': 'https://answers.microsoft.com/en-us/windows/forum/all/a-short-letter-to-bill-gates/59fdd4d0-6330-40da-9e66-fa6c29836454'}
	Trimming webpage content from 11 to 11 characters
	Webpage length (num characters): 11
	Extracted  1  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	 Extracted annotations total 1 sentences
	 Relations extracted from this website: 0 (Overall: 13)
URL (10 / 10): {'URL': 'https://www.gatesfoundation.org/'}
	Trimming webpage content from 2539 to 2539 characters
	Webpage length (num characters): 2539
	Extracted  24  sentences. Processing each sentence one by one to check for presence of right pair of named entity types; if so, will run the second pipeline ...
	Processed 5/24 sentences
	Processed 10/24 sentences
	Processed 15/24 sentences
	Processed 20/24 sentences
	 Extracted annotations total 24 sentences
	 Relations extracted from this website: 0 (Overall: 13)
	================== ALL RELATIONS for per:employee_of ( 13 )
Confidence: 0.9972688555717468,     | Subject: Satya Nadella,      | Object: Microsoft
Confidence: 0.9958248138427734,     | Subject: Melinda,      | Object: Gates Ventures Technology
Confidence: 0.9957601428031921,     | Subject: Gates,      | Object: Microsoft
Confidence: 0.9955680966377258,     | Subject: Ballmer,      | Object: Microsoft
Confidence: 0.9936475157737732,     | Subject: Gates,      | Object: the Giving Pledge
Confidence: 0.988527774810791,     | Subject: Gates,      | Object: Berkshire Hathaway
Confidence: 0.9798363447189331,     | Subject: Melinda,      | Object: Breakthrough Energy
Confidence: 0.9692491292953491,     | Subject: Steve Ballmer,      | Object: Microsoft
Confidence: 0.9253787398338318,     | Subject: Warren Buffett,      | Object: the Giving Pledge
Confidence: 0.907971203327179,     | Subject: Paul Allen,      | Object: Microsoft
Confidence: 0.8575438261032104,     | Subject: Melinda,      | Object: TerraPower
Confidence: 0.8570858836174011,     | Subject: Melinda,      | Object: Gates
Confidence: 0.8251665234565735,     | Subject: Melinda,      | Object: the Gates Foundation
